<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Electro</title>
  <link rel="stylesheet" href="css/style.min.css">
  <script src="https://kit.fontawesome.com/2d1b315ae2.js" crossorigin="anonymous"></script>
</head>

<body>


  <header>
    <div class="container">
      <div class="header__box">
        <div class="logo"><img src="img/logo.png" alt=""></div>
        <div class="header__item header__item-1"> <i class="fas fa-thumbs-up icon"></i>Крутые ребята</div>
        <div class="header__item header__item-2"> <i class="fas fa-envelope icon"></i>Наша почта <br>
          <span>ElectroNSK@mail.ru</span>
        </div>
        <div class="header__item header__item-3"> <i class="fas fa-phone-alt icon"></i>есть вопросы? Звоните сейчас <br>
          <span>+7 (777) 777 77 77</span>
        </div>
      </div>
    </div>
  </header>
  <div class="menu__box">
    <div class="container">
      <nav>
        <ul>
          <li>Главная</li>
          <li>Цены</li>
          <li>Галерея</li>
          <span>
            <li>Наши работы</li>
          </span>
          <span>
            <li>Блог</li>
          </span>
          <li>Заказать звонок</li>
        </ul>
      </nav>
    </div>
  </div>

  <section class="video">
    <video autoplay muted loop id="myVideo">
      <source src="video/video.mp4" type="video/mp4">
    </video>
    <div class="video__wrapper">
      <div class="video__title">
        Электромонтажные работы в Новосибирске
      </div>
      <div class="video__text">
        Работаем бригадой, быстро и качественно !
      </div>
    </div>
  </section>

  <section class="services">
    <div class="container">
      <h1 class='title'>
        Приветствуем Вас, уважаемые заказчики и коллеги!
      </h1>
      <div class="services__wrapper">
        <div class="services__img-left">
          <img src="img/services-img.jpeg" alt="">
        </div>
        <div class="services__content">
          <h2 class='title'>Если вам нужна адекватная, ответственная команда, вы по адресу!</h2>
          <h3 class='title'> Наша профессиональная бригада выполнит ЭЛЕКТРОМОНТАЖ ЛЮБОЙ СЛОЖНОСТИ</h3>
          <ul>
            <li><span>Электромонтажные работы в новостройках "под ключ".</span></li>
            <li><span>Замена или ремонт старой электропроводки. Можем добавить необходимые элементы.</span></li>
            <li><span>Замена вводного кабеля.</span></li>
            <li><span>Сборка электрических щитов.</span></li>
            <li><span>Расcчитаем нагрузки, дадим рекомендации.</span></li>
          </ul>
          <p>любые помещения - новостройки, вторичка)</p>
          <div class="services__box original">
            <div class="services__item services__item-1 title">
              <div class="services__img">
                <i class="fas fa-home"></i>
              </div>
              ДОМА И ДАЧИ
            </div>
            <div class="services__item services__item-2 title">
              <div class="services__img">
                <i class="fas fa-building"></i>
              </div>
              КВАРТИРЫ
            </div>
            <div class="services__item services__item-3 title">
              <div class="services__img">
                <i class="fas fa-hotel"></i>
              </div>
              ОФИСНЫЕ И ДРУГИЕ ПОМЕЩЕНИЯ
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="services__box twin">
      <div class="services__item services__item-1 title">
        <div class="services__img">
          <i class="fas fa-home"></i>
        </div>
        КВАРТИРЫ
      </div>
      <div class="services__item services__item-2 title">
        <div class="services__img">
          <i class="fas fa-building"></i>
        </div>
        ОФИСНЫЕ И ДРУГИЕ ПОМЕЩЕНИЯ
      </div>
      <div class="services__item services__item-3 title">
        <div class="services__img">
          <i class="fas fa-hotel"></i>
        </div>
        ДОМА И ДАЧИ
      </div>
    </div>


  </section>
  <div class="line"></div>

  <section class="advantages">
    <div class="container">
      <div class="advantages__wrapper">
        <div class="advantages__item">
          <div class="advantages__img">
            <i class="fas fa-users"></i>
          </div>
          <h1 class="title">Наша команда</h1>
          <div class="advantages__uppertext">
            Команда единомышленников, знающих и любящих свою работу
          </div>
          <div class="advantages__middletext">
            Наш опыт более 10 лет
          </div>
          <div class="advantages__bottomtext">
            Квалифицированный персонал
          </div>
        </div>
        <div class="advantages__item">
          <div class="advantages__img">
            <i class="fas fa-tools"></i>
          </div>
          <h1 class="title">Лучшее оснащение</h1>
          <div class="advantages__uppertext">
            В нашем арсенале лучший профессиональный инструмент
          </div>
          <div class="advantages__middletext">
            Промышленный пылесос
          </div>
          <div class="advantages__bottomtext">
            Набор аккумуляторного инструмента
          </div>
        </div>
        <div class="advantages__item">
          <div class="advantages__img">
            <i class="fas fa-calculator"></i>
          </div>
          <h1 class="title">Материал</h1>
          <div class="advantages__uppertext">
            Закупим по хорошей цене, доставим на объект и разгрузим качественный материал
          </div>
          <div class="advantages__bottomtext">
            <span>закупка</span>
            <span>доставка</span>
            <span>разгрузка</span>
          </div>
        </div>
        <div class="advantages__item">
          <div class="advantages__img">
            <i class="fas fa-clipboard"></i>
          </div>
          <h1 class="title">договор</h1>
          <div class="advantages__uppertext">
            Работаем официально. Заключаем договор, в котором пропишем все моменты, смету и сроки.
          </div>
          <div class="advantages__bottomtext">
            <span>Договор</span>
            <span>Смета</span>
            <span>План-схема</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="prices">
    <div class="container">
      <div class="prices__wrapper">
        <div class="left__box">
          <h1 class="prices__title title">Основные расценки на работы:</h1>
          <ul>
            <li><span class="prices__text">Монтаж кабеля до 2,5 мм.кв. открытым способом - <span>40</span> руб.
                м.п.</span></li>
            <li><span class="prices__text">Монтаж кабеля до 2,5 мм.кв. в гофре - <span>80</span> руб. м.п.</span></li>
            <li><span class="prices__text">Штроба глубиной до 3,5 см. по мягкому материалу (пеноблок, кирпич) -
                <span>100</span> руб. м.п.</span></li>
            <li><span class="prices__text">Штроба глубиной до 3,5 см. по бетону - <span>200</span> руб. м.п.</span></li>
            <li><span class="prices__text">Сверление отверстия подрозетника (пеноблок, кирпич) - <span>100</span>
                руб.</span></li>
            <li><span class="prices__text">Сверление отверстия подрозетника по бетону - <span>200</span> руб.</span>
            </li>
            <li><span class="prices__text">Монтаж подрозетников (вмазка) - <span>100</span> руб.</span></li>
            <li><span class="prices__text">Установка светильников - от <span>350</span> руб.</span></li>
            <li><span class="prices__text">Монтаж корпуса щита в нише (бетон, кирпич) - от <span>1500</span> руб.</span>
            </li>
            <li><span class="prices__text">Коммутация щита - <span>250</span> руб./модуль</span></li>
            <li><span class="prices__text">Укладка силового кабеля - от <span>100</span> руб./м.п.</span></li>
          </ul>
        </div>
        <div class="right__box">
          <img src="img/checklist.png" alt="">
        </div>
      </div>
    </div>
  </section>
  <section class="stripe">
    <div class="container">
      <div class="stripe__text">
        P.S. Берем объекты от 5000 руб. <br>
        Приблизительная стоимость электромонтажа в типовой квартире-новостройке "под ключ" (переделать полностью) - от
        <span>500</span> руб. за квадратный метр. <br> Более точно скажем после замера, выезд - БЕСПЛАТНО.
      </div>
    </div>
  </section>

  <section class="calc">
    <div class="container">
      <div class="calc__wrapper">
        <div class="calc__img">
          <img src="img/calc-img.png" alt="">
        </div>
        <form>
          <h1 class="title">Расчет стоимости работ</h1>
          <input type="text" placeholder="Тип обьекта">
          <input type="number" placeholder="Площадь помещения, м">
          <input type="number" placeholder="Высота потолков, кв.м. ">
          <!-- <div class="checkbox">
            <div class="checkbox__1">
            <input id="checkbox-1" class="custom-checkbox" type="checkbox" name="checkbox-1" value="indigo">
          </div>
           <input id="checkbox-2" type="checkbox" />В составе объекта есть кухня <br>
            <input id="checkbox-3" type="checkbox" />Нужно закупить и доставить материал
            <label for="checkbox-1">Стены оштукатурены</label>
          </div> -->
          <div class="checkbox">
            <input class="custom-checkbox" type="checkbox" id="checkbox-1" name="checkbox-1">
            <label for="checkbox-1">Стены оштукатурены</label>
          </div>
          <div class="checkbox">
            <input class="custom-checkbox" type="checkbox" id="checkbox-2" name="checkbox-2">
            <label for="checkbox-2">В составе объекта есть кухня</label>
          </div>
          <div class="checkbox">
            <input class="custom-checkbox" type="checkbox" id="checkbox-3" name="checkbox-3">
            <label for="checkbox-3">Нужно закупить и доставить материал</label>
          </div>
          <input type="text" placeholder="Имя" required>
          <input type="tel" class="phone-template" placeholder="Телефон" required>
          <button class="btn">Рассчитать</button>
        </form>
      </div>
    </div>
  </section>

  <section class="gallery">
    <div class="container">
      <div class="gallery__topbox">
        <div class="leftpart">
          <img src="img/image-1.jpg" alt="">
        </div>
        <div class="rightpart">
          <div class="rightpart-left">
            <img src="img/image-6.jpeg" alt="">
            <img src="img/image-5.jpeg" alt="">
          </div>
          <div class="rightpart-right">
            <img src="img/image-7.jpeg" alt="">
            <img src="img/image-8.jpeg" alt="">
          </div>
        </div>
      </div>

      <div class="gallery__bottombox">
        <div class="gallery__bottombox-img"><img src="img/image-2.jpeg" alt=""></div>
        <div class="gallery__bottombox-img"><img src="img/image-3.jpeg" alt=""></div>
        <div class="gallery__bottombox-img"><img src="img/image-4.jpeg" alt=""></div>
      </div>
    </div>
  </section>

  <section class="free">
    <div class="container">
      <div class="free__wrapper">
        <h1 class="title">БЕСПЛАТНО!</h1>
        <ul>
          <li>Предварительный выезд и развернутая консультация.<span>Если нет дизайн-проекта - не проблема, обойдем всю
              квартиру и представим расстановку мебели, и техники. Все отрисуем на схеме. Дадим рекомендации. Снимем
              размеры.</span></li>
          <li>Составление точной сметы на материалы. </li>
          <li>Закупка, доставка и разгрузка материалов на объект. </li>
          <li>Уборка после выполнения работ. </li>
          <li>Сдача объекта, предоставление сопроводительной документации.</li>
        </ul>
      </div>
    </div>
  </section>

  <section class="form">
    <div class="container">
      <div class="form__img">
        <img src="img/note-img.png" alt="">
      </div>

      <form>
        <div class="title">Остались вопросы? Мы Вам перезвоним.</div>
        <input type="text" placeholder="Имя" required>
        <input type="tel" class="phone-template" placeholder="Телефон" required>
        <button class="btn">Отправить</button>
      </form>

    </div>
  </section>
  <footer class="footer">
    <div class="footer__wrapper">
      <div class="container">
        <div class="footer__item">
          <div class="footer__item-wrapper-1">
            2021 © ЭЛЕКТРО-БРИГАДА | Все права защищены <br>
            <span><a href="#">e-mail: 77777777@yandex.ru</a></span> <br> <br>
          </div>
        </div>
        <div class="footer__item">
          <div class="footer__item-wrapper-2">
            Звоните сейчас! <br>
            <a href="#">+7(777) 777 77 77</a>
          </div>
        </div>
        <div class="footer__item">
          <div class="footer__item-wrapper-3">
            Приглашаем к сотрудничеству строителей, отделочников и прорабов.
          </div>
        </div>
      </div>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/jquery.maskedinput.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>